<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/a05ef9628f.js" crossorigin="anonymous"></script>
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="../css/admin.css">
        <link rel="stylesheet" href="../css/users.css">

        <title>Admin Dashboard</title>
    </head>
    <body class="body-pd" id="body-pd">
        <header class="header body-pd" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

            <h3 class="page-title">Manage Users</h3>

            <div class="header__img">
                <img src="../images/me.png" alt="">
            </div>
        </header>

        <div class="l-navbar show" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">Emmanuel</span>
                    </a>

                    <div class="nav__list">
                        <!-- <a href="#" class="nav__link">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a> -->

                    <br><br>

                        <a href="#" class="nav__link active">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Users</span>
                        </a>
                        
                        <!-- <a href="#" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon' ></i>
                            <span class="nav__name">Messages</span>
                        </a> -->

                        <a href="./admin.blogs.html" class="nav__link">
                            <i class='bx bx-bookmark nav__icon' ></i>
                            <span class="nav__name">Blogs</span>
                        </a>

                        <a href="./addBlog.html" class="nav__link">
                            <i class='bx bx-folder nav__icon' ></i>
                            <span class="nav__name">Add Blog</span>
                        </a>

                        <a href="./profile.html" class="nav__link">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Profile</span>
                        </a>
                    </div>
                </div>

                <a href="./index.html" class="nav__link">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <br><br><div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Profile Picture</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="../images/me.png" /></td>
                        <td>Emmanuel Dufitumukiza</td>
                        <td>emmy@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="../images/pic.jpg" /></td>
                        <td>Mugisha James</td>
                        <td>joel@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../images/me.png" /></td>
                        <td>Jean Mark</td>
                        <td>markjean@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="../images/me2.png" /></td>
                        <td>Kim Jong</td>
                        <td>kim@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="../images/pic.jpg" /></td>
                        <td>Eliass Mung</td>
                        <td>elias@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="../images/me2.png" /></td>
                        <td>Karim Habul</td>
                        <td>karim@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="../images/pic.jpg" /></td>
                        <td>Gosling James</td>
                        <td>gosling@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="../images/me.png" /></td>
                        <td>Jack Manzi</td>
                        <td>jack@gmail.com</td>
                        
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br>
    </body>
</html>